name = Group mind social login
description = Allows users to connect with external social networks login as facebook, google, linkedin ...
core = 7.x
package = Group Mind
version = 7.x-1.0
project = group_mind_social_login
dependencies[] = complete_profile
dependencies[] = ctools
dependencies[] = entity
dependencies[] = features
dependencies[] = hybridauth
dependencies[] = rules
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[rules_config][] = rules_login_with_a_social_network
features[rules_config][] = rules_login_with_facebook
features[rules_config][] = rules_login_with_linkedin
features[rules_config][] = rules_login_with_twitter
features[user_permission][] = use hybridauth
features[variable][] = hybridauth_destination
features[variable][] = hybridauth_disable_username_change
features[variable][] = hybridauth_display_name
features[variable][] = hybridauth_duplicate_emails
features[variable][] = hybridauth_email_verification
features[variable][] = hybridauth_email_verification_body
features[variable][] = hybridauth_email_verification_subject
features[variable][] = hybridauth_forms
features[variable][] = hybridauth_override_realname
features[variable][] = hybridauth_pictures
features[variable][] = hybridauth_provider_Facebook_scope
features[variable][] = hybridauth_provider_Google_scope
features[variable][] = hybridauth_register
features[variable][] = hybridauth_registration_password
features[variable][] = hybridauth_registration_username_change
features[variable][] = hybridauth_remove_password_fields
features[variable][] = hybridauth_required_fields
features[variable][] = hybridauth_username
features[variable][] = hybridauth_widget_icon_pack
features[variable][] = hybridauth_widget_link_text
features[variable][] = hybridauth_widget_link_title
features[variable][] = hybridauth_widget_title
features[variable][] = hybridauth_widget_type
features[variable][] = hybridauth_widget_use_overlay
