name = Group mind Project
description = Simplify the project & project issues drupal modules
core = 7.x
package = Group Mind
version = 7.x-1.0
project = group_mind_project
dependencies[] = pathauto
dependencies[] = project_issue
dependencies[] = project_release
dependencies[] = transliteration
dependencies[] = features
dependencies[] = field_permissions
dependencies[] = link
dependencies[] = menu
dependencies[] = number
dependencies[] = views
dependencies[] = views_load_more
files[] = group_mind_project.views.inc
files[] = group_mind_project_handler_field_download.views.inc
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = field_release_download_url
features[field_base][] = field_release_downloads
features[field_instance][] = node-project_release-field_release_download_url
features[field_instance][] = node-project_release-field_release_downloads
features[menu_links][] = main-menu_projects:projects
features[user_permission][] = administer projects
features[user_permission][] = assign and be assigned project issues
features[user_permission][] = create field_release_downloads
features[user_permission][] = create full project projects
features[user_permission][] = create full projects
features[user_permission][] = create project content
features[user_permission][] = create project_issue content
features[user_permission][] = create sandbox projects
features[user_permission][] = delete any full project
features[user_permission][] = delete any project content
features[user_permission][] = delete any project_issue content
features[user_permission][] = delete any sandbox project
features[user_permission][] = delete own full project
features[user_permission][] = delete own project content
features[user_permission][] = delete own project_issue content
features[user_permission][] = delete own sandbox project
features[user_permission][] = edit any project content
features[user_permission][] = edit any project_issue content
features[user_permission][] = edit field_release_downloads
features[user_permission][] = edit own field_release_downloads
features[user_permission][] = edit own project content
features[user_permission][] = edit own project_issue content
features[user_permission][] = view field_release_downloads
features[user_permission][] = view own field_release_downloads
features[views_view][] = group_mind_projects
features_exclude[dependencies][ctools] = ctools