name = Group mind forum
description = The group mind forum feature
core = 7.x
package = Group Mind
version = 7.x-1.0
project = group_mind_forum
dependencies[] = advanced_forum
dependencies[] = advanced_forum_bootstrap
dependencies[] = ctools
dependencies[] = features
dependencies[] = forum
dependencies[] = menu
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[menu_custom][] = main-menu
features[menu_links][] = main-menu_forum:forum
features[user_permission][] = create forum content
features[user_permission][] = delete any forum content
features[user_permission][] = delete own forum content
features[user_permission][] = edit any forum content
features[user_permission][] = edit own forum content
features[variable][] = advanced_forum_add_local_task
features[variable][] = advanced_forum_collapsible_containers
features[variable][] = advanced_forum_default_collapsed_list
features[variable][] = advanced_forum_disable_breadcrumbs
features[variable][] = advanced_forum_forum_image_field
features[variable][] = advanced_forum_forum_image_preset
features[variable][] = advanced_forum_get_new_comments
features[variable][] = advanced_forum_style
features[variable][] = advanced_forum_style_all_comments
features[variable][] = advanced_forum_style_only_forum_tagged
features[variable][] = advanced_forum_style_teasers
features[variable][] = advanced_forum_styled_node_types
features[variable][] = advanced_forum_topic_title_length
features[variable][] = advanced_forum_user_picture_preset
features[variable][] = advanced_forum_views_as_tabs
